# my-refrigerator

./: README.md  build.gradle  result.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AES256Crypto.java  Adapter.java  AddActivity.java  AlarmRecevier.java  BasketActivity.java  BottomSheetDialog.java  CheckableLinearLayout.java  Cook.java  CookAdapter.java  FirstAuthActivity.java  Food.java  FoodAdapter.java  JoinActivity.java  LRecipeActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  MainFragment.java  NextActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  PopupActivity.java  RecipeActivity.java  RecipeAdapter.java  SaveSharedPreferences.java  SearchActivity.java  SearchAdapter.java  SearchRecipeActivity.java  SettingActivity.java  SubActivity.java  SubAdapter.java  Todo.java  TodoAdapter.java  datePickerActivity.java  methAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: checkbox.xml  edittext_rounded2.xml  green_round.xml  round_allgreen.xml  rounded_brn.xml  rounded_edittext.xml  strock.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_main.xml  add_main.xml  basket_main.xml  first_auth_activity.xml  fooditem.xml  fragment_main.xml  ingredient_bottom_sheet.xml  join_activity.xml  lastrecipe_main.xml  login_activity.xml  nextactivity_main.xml  popup_activity.xml  recipe_main.xml  recipeitem.xml  recyclerview_item2.xml  row_listview.xml  row_listview2.xml  search.xml  searchrecipe_main.xml  setting_activity.xml  slider.xml  sub_item.xml  subactivity_main.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml  todo_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icon_background.xml  ids.xml  strings.xml  styles.xml
