<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a1c448"
    android:backgroundTint="#a1c448">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/cookie_r"
        android:gravity="center"
        android:text="장바구니"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_todo_main"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nanum2"
            android:hint="구매할 재료를 입력하세요." />

        <Button
            android:id="@+id/button_insert_main"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/cookie_r"
            android:background="@drawable/btn_round"
            android:textColor="#212121"
            android:text="추가"
            android:elevation="20dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"

        android:fontFamily="@font/nanum2"
        android:scrollbars="vertical"
        android:textColor="#212121"
        android:background="#ffffff">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#a1c448"
        android:fontFamily="@font/cookie_r"
        android:text="냉장고에 추가하기"
        android:textColor="#FFFFFF"
        android:textSize="27dp" />

</LinearLayout>